spring.application.name=Ejercicio-Spring-Boot
# ============================
# CONFIGURACIÓN H2
# ============================
#server.port=8080
#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:h2:mem:testdb 

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Evitar conflictos entre JPA y SQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

## Consola de H2 (útil para ver la base de datos a través de un navegador)
#spring.h2.console.enabled=true
## ============================

# Inicialización de SQL
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8

logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal.ConnectionProviderInitiator=DEBUG

## Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
#




